<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- displays site properly based on user's device -->
    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">
    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
        * {
            box-sizing: border-box;
            margin: 0px;
            border: 0px;
        }

        .attribution {
            font-size: 11px;
            text-align: center;
            margin-top: -60px;
        }

        .attribution a {
            color: hsl(228, 45%, 44%);
        }

        body {
            background-color: hsl(212, 45%, 89%);
        }

        .container {
            
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .cot {
            width: 300px;
            height: 450px;
            background-color:hsl(0, 0%, 100%);
            margin: 108.5px;
            border-radius: 20px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items:center;
        }
        

        .ig {
            width: 265px;
            height: 265px;
            background-image: url(images/image-qr-code.png);
            background-size: cover;
            margin: -45px;
            border-radius: 10px;
            margin-top: -18px;
        }

        .pr {
            width: 80%;
            text-align: center;
            font-size: 15px;
            font-family: 'Outfit', sans-serif;
            color: hsl(220, 15%, 55%);
            margin-top: 65px;
            font-weight: 400;
        }

        .mp {
            font-weight: 700;
            color: hsl(218, 44%, 22%);
        }
        
        @media (min-width:1024px) {
            .cot {
                margin: 175px;
            }
            
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="cot">
            <div class="ig">
            </div>
            <div class="pr">
                <div class="mp">Improve your front-end skills by building projects</div>
                <br>

                Scan the QR code to visit Frontend Mentor and take your coding skills to the next level
            </div>
        </div>
    </div>


    <div class="attribution">
        Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
        Coded by <a href="#">Abdelmalik Gamal</a>.
    </div>
</body>

</html>